{
  "name": "@gregoiref/tsconfig",
  "version": "1.0.0",
  "description": "Shared strict TypeScript configurations — base, node, dom, astro, nuxt — @GregoireF",
  "keywords": [
    "typescript",
    "tsconfig",
    "configuration",
    "strict"
  ],
  "homepage": "https://github.com/GregoireF/utils/tree/main/configs/tsconfig",
  "repository": {
    "type": "git",
    "url": "https://github.com/GregoireF/utils.git",
    "directory": "configs/tsconfig"
  },
  "bugs": {
    "url": "https://github.com/GregoireF/utils/issues"
  },
  "license": "MIT",
  "exports": {
    "./base": "./base.json",
    "./node": "./node.json",
    "./dom": "./dom.json",
    "./astro": "./astro.json",
    "./nuxt": "./nuxt.json"
  },
  "files": [
    "*.json",
    "!package.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
